<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hanxv's blog</title>
    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/github-markdown.min.css">-->
    <link rel="stylesheet" href="css/default.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <script src="js/pace.js"></script>
    <link href="css/pace-theme-flash.min.css" rel="stylesheet">
    <style type="text/css">
    .search-container{
      position:fixed;
      left:200px;
      top:200px;
      width: 220px;
      height: 30px;
      border-radius: 15px;
      border: 1px solid rgba(0, 0, 0, 0.14902);
      overflow: scroll;

    }

    .search-container .icon{
      margin-left: 10px;
      margin-top: 6px;
      float: left;
    }

    .search-container input{
      outline: none;
      border: none;
      height: 100%;
      width: 180px;
      margin-left: 5px;
      overflow: scroll;
      display:inline-block;

    }
    </style>
</head>

<body class=" pace-done">
  <div class="search-container" >
    <span class="icon glyphicon glyphicon-search" aria-hidden="true"></span>
    <input>
  </div>
<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/noframework.waypoints.min.js"></script>
<script src="js/perfect-scrollbar.jquery.js"></script>
<script src="js/index.js"></script>
</body>

</html>
